PGM        PARM(&DEVOPT_P)
DCL        VAR(&DEVOPT_P) TYPE(*CHAR) LEN(1)
DCL        VAR(&DEVOPT)   TYPE(*CHAR) LEN(1)
DCL        VAR(&SRCLIB)   TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&TGTLIB)   TYPE(*CHAR) LEN(10) VALUE(TESTP)
DCL        VAR(&SPOOL_O)  TYPE(*CHAR) LEN(6)  VALUE(*PRINT)
 
CHGVAR     VAR(&DEVOPT) VALUE(&DEVOPT_P)
MONMSG     MSGID(MCH3601) EXEC(CHGVAR VAR(&DEVOPT) VALUE(L))

CRTLIB     LIB(&TGTLIB)
MONMSG     MSGID(CPF0000)

IF         COND(&DEVOPT = 'Y') THEN(DO)   
CRTSRCPF   FILE(&TGTLIB/QCLSRC) RCDLEN(132)
MONMSG     MSGID(CPF0000)
CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&TGTLIB/QCLSRC) FROMMBR(*ALL)
CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
ENDDO

IF         COND(&DEVOPT = 'L') THEN(DO)   
CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
ENDDO

IF         COND(&DEVOPT = 'N') THEN(DO)
DLTPGM     PGM(&TGTLIB/BUILD)
MONMSG     MSGID(CPF0000)
DLTF       FILE(&TGTLIB/QCLSRC)
MONMSG     MSGID(CPF0000)
CHGVAR     VAR(&SPOOL_O) VALUE('*NONE')
ENDDO

CRTCLPGM   PGM(&TGTLIB/EXAMPLE) SRCFILE(&SRCLIB/QCLSRC) OUTPUT(&SPOOL_O)  

IF         COND(&DEVOPT = 'Y') THEN(DO) 
CRTBNDCL   PGM(&TGTLIB/BUILD) SRCFILE(&SRCLIB/QCLSRC) SRCMBR(BUILD)
ENDDO
ENDPGM
